<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebShop.MasterPage" %>
<%@ Import Namespace="BookShop.Model" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="author" />
    <title>电子书城</title>
    <link href="assets/css/normalize.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="~/assets/css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <!-- start header -->
    <header>
        <div class="top center">
            <div class="left fl">
                <ul>
                    <li><a href="/index.aspx" target="_blank">电子书城</a></li>
                    <li>|</li>
                    <li><a href="/Pages/Shop/ShopList.aspx">EF</a></li>
                    <li>|</li>
                    <li><a href="">dotnet-core</a></li>
                    <li>|</li>
                    <li><a href="">Select Region</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="right fr">
                <div class="gouwuche fr"><a href="/Pages/Trolley/Cart.aspx">购物车</a></div>
                <div class="fr">
                    <ul>
                        <% if (UserInfo !=null && UserInfo.Id > 0)
                            {%>
                        <li><a href="/Pages/Account/SelfInfo.aspx" >欢迎你: <%=UserInfo.LoginId %></a></li>
                        
                        <%}
                        else
                        { %>
                        <li><a href="/Pages/Account/login.aspx" >登录</a></li>
                        <li>|</li>
                        <li><a href="/Pages/Account/registerForm.aspx" >注册</a></li>
                        <li>|</li>
                        <%} %>
                        
                        <li><a href="#">消息通知</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <!--end header -->

     <div class="banner_x center">
        <a href="/index.aspx" >
            <div class="logo fl"></div>
        </a>
        <a href="">
            <div class="ad_top fl"></div>
        </a>
        <div class="nav fl">
            <ul>
                <li><a href="/Pages/Shop/ShopList.aspx">预售</a></li>
                <li><a href="/Pages/Shop/ShopList.aspx">图书</a></li>
                <li><a href="/Pages/Shop/ShopList.aspx">知识服务</a></li>
                <li><a href="/Pages/Shop/ShopList.aspx">电子书</a></li>
                <li><a href="/Pages/Shop/ShopList.aspx">网络文学</a></li>
                <li><a href="/Pages/Shop/ShopList.aspx">社区</a></li>
            </ul>
        </div>
        <div class="search fr">
            <form action="" method="post">
                <div class="text fl">
                    <input type="text" class="shuru" placeholder="   C#&nbsp;asp.net">
                </div>
                <div class="submit fl">
                    <input type="submit" class="sousuo" value="搜索" />
                </div>
                <div class="clear"></div>
            </form>
            <div class="clear"></div>
        </div>
    </div>


    <asp:ContentPlaceHolder ID="Content" runat="server">
    </asp:ContentPlaceHolder>


    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>

    <footer class="mt20 center">
        <div class="mt20">电子商城|多看书城|移动|隐私政策|Select Region</div>
        <div>©tinnygod.com 浙ICP备18047156号  </div>
        <div>违法和不良信息举报电话：130-5845-XXXX，本网站所列数据，除特殊说明，所有数据均是个人测试使用</div>
    </footer>
</body>
</html>



