<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b86afec3e1e94c13be0b7dbeb52c69ec" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="nopModel.Address" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nopModel.Customer" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nopModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nopModel.OrderItem" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nopModel.OrderNote" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="nopModel.Customer_BillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="nopModel.Customer_ShippingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="nopModel.Order_BillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="nopModel.Order_PickupAddress" ManuallyRouted="false" />
        <AssociationConnector Association="nopModel.Order_ShippingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="nopModel.Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="nopModel.OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="nopModel.OrderNote_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>