<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be2de358c29543dc83037b8f6d595c4c" Name="Diagram1">
        <EntityTypeShape EntityType="OAEntityModel.ActionGroup" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.ActionInfo" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.Articel_Words" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.BookComment" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.Books" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.Cart" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.Categories" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.CheckEmail" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.Department" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.keyWordsRank" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.OrderBook" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.Orders" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.Publishers" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.R_UserInfo_ActionInfo" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.Role" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.SearchDetails" Width="1.5" PointX="11.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.Settings" Width="1.5" PointX="11.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.SysFun" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.UserInfo" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.Users" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.UserStates" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntityModel.VidoFile" Width="1.5" PointX="7.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="OAEntityModel.FK_R_UserInfo_ActionInfoActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.FK_Cart_Books" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.FK_OrderBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.FK_Cart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.FK_OrderBook_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.FK_UserInfoR_UserInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.FK_Users_UserStates" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.ActionGroupActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.RoleActionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.RoleActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.RoleDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="OAEntityModel.UserInfoRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>