<%@ Master Language="C#" AutoEventWireup="true"%>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">    
    <link type="text/css" href="global.css" rel="stylesheet" />
</head>
<body class="home blog">
<div id="container">
    <div id="header-outer-wrapper">
    <div id="header-wrapper">
        <div class="header section" id="header">
            <div class="widget Header">
                <div id="header-inner">
                    <div class="titlewrapper">
                        <h1 class="title"><%=BlogSettings.Instance.Name %></h1>
                    </div>
                    <div class="descriptionwrapper">
                        <p class="description"><%=BlogSettings.Instance.Description %></p>
                    </div>
                </div>
            </div>
        </div>
        <ul id="nav-main">
            <div class="section" id="nav">
                <div class="widget LinkList">
                    <div class="widget-content">
                        <ul>
                            <li class="current_page_item"><a href="<%=Utils.AbsoluteWebRoot %>"><%=Resources.labels.home %></a></li>
                            <li><li><a href="<%=Utils.AbsoluteWebRoot %>archive<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.archive %></a></li></li>
                             <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList))
                              { %>
                             <li><a href="<%=parentPage.RelativeLink %>" class="pull-left dropdown-m"><%=parentPage.Title%> </a></li>
                             <% } %>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </ul>
    </div>
    </div>
    <div class="clear"></div>
    <div id="holder">
        <div id="content-wrapper">
            <form runat="Server">
            <div id="main-wrapper">
                <div class="t"></div>
                <div class="m">
                    <div class="main section" id="main">                       
                        <div class="blog-posts hfeed">
                                <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                        </div>
                    </div>               
                </div>
                <div class="b"></div>
                <div class="clear"></div>
            </div>
            <div id="sidebar-wrapper">
                <div class="sidebar section" id="sidebar">
                <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                </div>
            </div>
            </form>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer-wrapper">
    <div id="footer">
        <div style="float:left">
            Copyright &copy; <%=DateTime.Now.Year %> <a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a>
        </div>
        <div style="float:right" class="footer-links">
            <ul>
                <li class="current_page_item"><a href="<%=Utils.AbsoluteWebRoot %>"><%=Resources.labels.home %></a></li>
                <li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.contact %></a></li>
                <%if (Security.IsAuthenticated) { %>
                    <li><a href="<%= Utils.RelativeWebRoot + "Account/login.aspx?logoff" %>"><%=Resources.labels.logoff %></a></li>               
                <%} else {%>
                    <li><a href="<%= Utils.RelativeWebRoot + "Account/login.aspx" %>"><%=Resources.labels.login %></a></li>    
                <%} %>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>
