<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29e3ea7d146240578387bae54ef9bb47" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="BookShopModel.Users" Width="1.5" PointX="1.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.UserInfo" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookShopModel.Books" Width="1.5" PointX="5.125" PointY="5.25" />
        <EntityTypeShape EntityType="BookShopModel.Categories" Width="1.5" PointX="3.25" PointY="5.875" />
        <EntityTypeShape EntityType="BookShopModel.OrderBook" Width="1.5" PointX="6.375" PointY="1.625" />
        <EntityTypeShape EntityType="BookShopModel.Orders" Width="1.5" PointX="4.125" PointY="1.625" />
        <AssociationConnector Association="BookShopModel.FK_Book_Category" />
        <AssociationConnector Association="BookShopModel.FK_OrderBook_Book" />
        <AssociationConnector Association="BookShopModel.FK_OrderBook_Order" />
        <AssociationConnector Association="BookShopModel.FK_Order_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>