<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="addcce073ade413f98119d227adbb436" Name="关系图1" ZoomLevel="77">
        <EntityTypeShape EntityType="OAModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.ActionInfo" Width="1.5" PointX="4.875" PointY="6.75" />
        <EntityTypeShape EntityType="OAModel.Department" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="OAModel.R_UserInfo_ActionInfo" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="OAModel.RoleInfo" Width="1.5" PointX="4.375" PointY="2.75" />
        <AssociationConnector Association="OAModel.FK_ActionInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="OAModel.FK_UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="OAModel.DepartmentActionInfo" />
        <AssociationConnector Association="OAModel.RoleInfoActionInfo" />
        <AssociationConnector Association="OAModel.UserInfoDepartment" />
        <AssociationConnector Association="OAModel.UserInfoRoleInfo" />
        <EntityTypeShape EntityType="OAModel.Books" Width="1.625" PointX="8.875" PointY="7.875" />
        <EntityTypeShape EntityType="OAModel.KeyWordsRank" Width="1.5" PointX="5.6536545276891692" PointY="28.396848155370378" />
        <EntityTypeShape EntityType="OAModel.SearchDetails" Width="1.5" PointX="4.3794048225411242" PointY="9.578870151927168" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>